
def train_ppo(config, reporter):
    agent = PPOTrainer(config)
    agent.restore("/path/checkpoint_41/checkpoint-41") #continue training
    #training curriculum, start with phase 0
    phase = 0
    agent.workers.foreach_worker(
            lambda ev: ev.foreach_env(
                lambda env: env.set_phase(phase)))
    episodes = 0
    i = 0
    while True:
        result = agent.train()
        if reporter is None:
            continue
        else:
            reporter(**result)
        if i % 10 == 0: #save every 10th training iteration
            checkpoint_path = agent.save()
            print(checkpoint_path)
        i+=1
        #you can also change the curriculum here
You can use this function either directly by calling train_ppo(config,None) or inside a tune call:

    trainingSteps = 1000000
    trials = tune.run(
        train_ppo,
        config = config,
        resources_per_trial={
            "cpu": 7,
            "gpu": 1,
            "extra_cpu": 0,
        },
        stop={
            "training_iteration": trainingSteps,
        },
        return_trials=True)
Note that when using tune you will end up with 2 folders in your directory. One generated by tune and the other by the trainer function. The latter contains your checkpoints. You can also wrap the training configuration in a Trainer class which implements a train, setup and save function but I have not tried that successfully.

For inference you generate the agent again and load the checkpoints:

        self.agent = PPOTrainer(ppo_config)
        self.agent.restore(checkpoint_path)
